<!DOCTYPE html

<head>
<title>Categorypage - MIAZZ Store</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylemarket.css">
</head>
<body>
<div id="outfit-header">
	<div id="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a> 
<a href="categories.html">Category</a> 
<a href="new.html">New</a>
<a href="maps.html">Maps</a>
   </div>
</div>
<div id="text-banner">
<h1>MIAZZ</h1>
    </header>
</div>   
<div id="categories">
       <div id="category-card">
       <img src="images/casual1.jpg"alt="Casual"class="category-image">
       <h2>Casual Wear</h2>
    <a href="casual-products.html"
    class="view-btn">View</a>
           </div>
          
       <div id="category-card">
       <img src="images/formal1.jpg"alt="Formal"class="category-image">
       <h2>Formal Wear</h2>
    <a href="formal-products.html"
    class="view-btn">View</a>
           </div>
           
            <div id="category-card">
       <img src="images/sport3.jpg"alt="Sport"class="category-image">
       <h2>Sport Wear</h2>
    <a href="sport-products.html"
    class="view-btn">View</a>
           </div>
           
             <div id="category-card">
       <img src="images/kids1.jpg"alt="Kids"class="category-image">
       <h2>Kids Outfit</h2>
    <a href="kids-products.html"
    class="view-btn">View</a>
           </div>
           </section>
           
           </div>  
<div id="outfit-footer">
    <p>&copy; For Educational Purpose Only (THIS IS NOT UNOFFICIAL WEBSITE).</p>
    <p>&copy; Creator: Nur Fakhira Damia.</p>
</div>    
           </body>
           </html>
           