<!DOCTYPE html

<head>
<title>Homepage - MIAZZ Store</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylemarket.css">
</head>
<body>
<div id="outfit-header">
	<div id="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a> 
<img src="images/mialogo.png" alt="MIAZZ Logo" width="193" height="173" class="gambar-logo">
<a href="categories.html">Category</a> 
<a href="new.html">New</a>
<a href="maps.html">Maps</a>  
   </div>
</div>
<div id="text-banner">
<h1>Welcome to MIAZZ</h1>
    <br>
    <p>Discover your style.</p>  
</div>
<div id="outfit">
    <div id="outfit-card">
      <img src="images/modelpose.jpg" alt="Poster" height="1029" class="gambar">
    </div>
    <div id="outfit-card">
      <img src="images/modelpose2.jpg" alt="Poster2" width="100%" height="1162" class="gambar">
   </div>
</div>
<div id="outfit-footer">
    <p>&copy; For Educational Purpose Only (THIS IS NOT UNOFFICIAL WEBSITE).</p>
    <p>&copy; Creator: Nur Fakhira Damia.</p> 
</div>
</body>
</html>
