<!DOCTYPE html

<head>
<title>Aboutpage - MIAZZ Store</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylemarket.css">
</head>
<body>
<div id="outfit-header">
	<div id="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a> 
<a href="categories.html">Category</a> 
<a href="new.html">New</a>
<a href="maps.html">Maps</a>
   </div>
</div>
<div id="text-banner">
<h1>MIAZZ</h1>
    <br>
    <p>Find our store at your nearest area!</p>
    </div>
<div id="outfit-map">
    <div id="map1">
       <p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4737.569281520636!2d101.70685667080829!3d3.1460952568159484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d02c031051%3A0x244e4103f4274a05!2sLot%2010!5e0!3m2!1sen!2smy!4v1741933830793!5m2!1sen!2smy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <p class="text-map"><br>Bukit Bintang,Kuala Lumpur</p>
    </div>
    
        </div>
    <div id="map2">
       <p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.990734016953!2d101.08730927497871!3d4.595681995378967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caed383c44137b%3A0x210c32fd8dff9681!2sIpoh%20Parade!5e0!3m2!1sen!2smy!4v1741934034544!5m2!1sen!2smy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <p class="text-map"><br>Ipoh Parade,Ipoh</p>
    </div>
</div>  
<div id="outfit-footer">
    <p>&copy; For Educational Purpose Only (THIS IS NOT UNOFFICIAL WEBSITE).</p>
    <p>&copy; Creator: Nur Fakhira Damia.</p>
</div>    
</body>
</html>