<!DOCTYPE html

<head>
<title>Aboutpage - MIAZZ Store</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylemarket.css">
</head>
<body>
<div id="outfit-header">
	<div id="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a> 
<a href="categories.html">Category</a> 
<a href="new.html">New</a>
<a href="maps.html">Maps</a>
     </div>
</div>
<div id="text-banner">
<h1>New Arrival</h1>
<br>
    <p>Discover our new arrival items. All up to 30% discount.</p>  
<div id="outfit">
    <div id="outfit-card">
      <div id="box2"><!------- kotak2 mula ----->
		<div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="images/banner4.jpg" id="picture">
              <div class="text3">Flats</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="images/banner5.jpg" id="picture">
              <div class="text3">Men Shoes</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="images/banner6.jpg" id="picture">
              <div class="text3">Women Bags</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="images/banner7.jpg" id="picture">
              <div class="text3">Bangals</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>  
   </div>
   <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
	</div><!------- kotak2 akhir ----->
</div>  
<div id="outfit-footer">
    <p>&copy; For Educational Purpose Only (THIS IS NOT UNOFFICIAL WEBSITE).</p>
    <p>&copy; Creator: Nur Fakhira Damia.</p>
</div>    
</body>
</html>