<!DOCTYPE html

<head>
<title>Productspage - MIAZZ Store</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="stylemarket.css">
</head>
<body>
<div id="outfit-header">
	<div id="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a> 
<a href="categories.html">Category</a> 
<a href="new.html">New</a>
<a href="maps.html">Maps</a>
   </div>
</div>
<a href="products.html">Products</a> 
<a href="cart.html">Cart</a>
    </nav>
   </header</div>
<div id="text-banner">
<h1>MIAZZ</h1>
</div>   
<div id="products">
       <div id="products-card">
   <img src="images/streetwear1.jpg"alt="Streewear"class="product-image">
       <h2>Casual Streetwear</h2>
       <p>RM 49.50</p>
       <button class="add-to-cart"
    streetwear1="Man Streewear"
    streetwear1-price="49.50">Add to Cart</button>
       </div>
       
       <div id="products-card">
   <img src="images/streetwear2.jpg"alt="Streewear"class="product-image">
       <h2>Casual Streetwear</h2>
       <p>RM 53.90</p>
       <button class="add-to-cart"
    streetwear1="Women Streewear"
    streetwear1-price="53.90">Add to Cart</button>
       </div>
       
        <div id="products-card">
   <img src="images/vintage1.jpg"alt="Vintage"class="product-image">
       <h2>Vintage Outfit Women</h2>
       <p>RM 60.90</p>
       <button class="add-to-cart"
    streetwear1="Women Vintage"
    streetwear1-price="60.90">Add to Cart</button>
       </div>
       
        <div id="products-card">
   <img src="images/vintage2.jpg"alt="Vintage"class="product-image">
       <h2>Vintage Outfit Men</h2>
       <p>RM 60.90</p>
       <button class="add-to-cart"
    streetwear1="Men Vintage"
    streetwear1-price="60.90">Add to Cart</button>
       </div>
       
       <div id="products-card">
   <img src="images/kidsoutfit.jpg"alt="Kids"class="product-image">
       <h2>Kids Outfit</h2>
       <p>RM 45.00-59.90</p>
       <button class="add-to-cart"
    streetwear1="Kids Outfit"
    streetwear1-price="45.00-59.90">Add to Cart</button>
       </div>
       
       <div id="products-card">
   <img src="images/footwear3.jpg"alt="Footwear"class="product-image">
       <h2>Footwear</h2>
       <p>RM 60.00-85.90</p>
       <button class="add-to-cart"
    streetwear1="Footwear"
    streetwear1-price="60.00-85.90">Add to Cart</button>
       </div>
       
       <div id="products-card">
   <img src="images/footwear4.jpg"alt="Footwear"class="product-image">
       <h2>Kids Footwear</h2>
       <p>RM 30.00-55.90</p>
       <button class="add-to-cart"
    streetwear1="Footwear"
    streetwear1-price="30.00-55.90">Add to Cart</button>
       </div>
       
       <div id="products-card">
   <img src="images/accessories.jpg"alt="Accessory"class="product-image">
       <h2>Accessories</h2>
       <p>RM 60.90-85.90</p>
       <button class="add-to-cart"
    streetwear1="Accessory"
    streetwear1-price="30.00-55.90">Add to Cart</button>
       </div>
       </section>
       
       <script src="script.js"></script>
       </div>  
<div id="outfit-footer">
    <p>&copy; For Educational Purpose Only (THIS IS NOT UNOFFICIAL WEBSITE).</p>
    <p>&copy; Creator: Nur Fakhira Damia.</p>
</div>    
       </body>
       </html>
       